# NOTA:
# Nunca se debe subir el .env en repositorio público.
# Para facilitar el despliegue del proyecto y su revisión, 
# se lo subirá de todas formas.

DB_CONNECTION_STRING=server=localhost;database=formsdb;user=karladuran;password=BeRightBack123;
MYSQL_ROOT_PASSWORD=BeRightBack123
MYSQL_DATABASE=formsdb
MYSQL_USER=karladuran
MYSQL_PASSWORD=BeRightBack123